@font-face {
    font-family: interRegular;
    src: url(./assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
    font-family: interBold;
    src: url(./assets/fonts/static/Inter-Bold.ttf);
}

@font-face {
    font-family: interExtraBold;
    src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: interRegular;
    padding: 2rem 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.nav-menu ul {
    display: none;
    list-style: none;
    position: absolute;
    top: 75px;
    right: 0;
    background-color: var(--off-white);
    padding: 20px;
    margin-top: 2rem;
    width: 65vw;
    height: 100vh;
    z-index: 1000;
}

ul li {
    padding-top: 1.5rem;
}

.nav-menu ul.show-menu {
    display: block;
}

.nav-menu img {
    cursor: pointer;
    z-index: 999;
}

picture img {
    width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
}

h1 {
    font-family: interBold;
    font-size: 2.5em;
    line-height: 1;
    margin-bottom: 1.5rem;
}

section > p {
    color: var(--dark-grayish-blue);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-size: 0.95em;
}

button {
    background-color: var(--soft-red);
    color: var(--off-white);
    padding: 1rem 2rem;
    border: none;
    text-transform: uppercase;
    font-family: interExtraBold;
    font-size: 0.8em;
    letter-spacing: 0.3em;
    margin-bottom: 4rem;
}

aside {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 1rem 1.5rem 0.2rem 1.5rem;
    margin-bottom: 4rem;
}

aside h3 {
    margin-bottom: 0.5rem;
}

aside p {
    color: var(--grayish-blue);
    margin-bottom: 2rem;
    line-height: 1.75;
    font-size: 0.95em;
}

hr {
    margin-bottom: 2rem;
}

h3 {
    font-family: interBold;
}

div {
    color: var(--grayish-blue);
}

div h3 {
    color: var(--very-dark-blue);
    font-size: 1.1em;
}

span {
    font-size: 2em;
    font-family: interBold;
}

.articles {
    display: flex;
    flex-direction: column;
}

.btm-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.btm-section div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.btm-section img {
    max-width: 33%;
    height: auto;
    margin-right: 1rem;
}

.btm-section p {
    color: var(--dark-grayish-blue);
    font-size: 0.9em;
    line-height: 1.7;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

#yellow {
    color: var(--soft-orange);
    font-family: interBold;
    margin-bottom: 2rem;
    font-size: 2em;
}

@media screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    header {
        height: 100px;
        margin-top: 0;
        grid-column: 1 / span 3;
    }

    .headline {
        display: grid;
    }

    #read-more {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }

    #read-more p {
        color: var(--dark-grayish-blue);
        margin-bottom: 1rem;
        font-size: 0.9em;
    }

    h1 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
        color: var(--very-dark-blue);
        line-height: 1.1;
    }

    aside {
        margin-bottom: 2rem;
        grid-row: 2 / span 1;
        grid-column: 3 / span 1;
    }

    .header {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
    }

    .nav-menu ul {
        display: flex;
        height: initial;
        position: unset;
        justify-content: space-between;
    }

    .articles {
        display: flex;
        flex-direction: row;
        grid-row: 3 / span 1;
        grid-column: 1 / span 3;
    }

    #menuIcon {
        display: none;
    }

    /*.btm section img {
        width: 100%;
        height: 150px;
    }*/

    .btm-section div {
        height: 100px;
    }

    .attribution {
        grid-row: 4 / span 1;
        grid-column: 1 / span 3;
    }
}